linux 文件的操作 


该笔记操作不涉及复杂的操作过程
仅以此作为实际开发的参考操作

1、创建 
	@1、mkdir dirname 		// 创建 dirname 文件夹
	@2、mkdir -p a/b/c  	// 创建嵌套的目录
	@3、touch filename  	// 创建 filename 文件
	@4、vi/vim filename  	// 创建并编辑 filename 文件


2、删除
	@1、rm -rf filename/dirname 	// 强制删除该文件/文件夹


3、名称重命名、移动、复制
	@1、mv oldFile/oldPath newFile/newPath 	// 文件名重命名、移动
	@2、cp file dir 						// 复制 file 文件到 dir 内
	@3、cp dir01/* dir02 					// 复制 dir01 下的所有文件 到 dir02 ，同名文件需要确认


4、查找/查看
	@1、find path -name filename 	// 在 path 路径中查找 filename 文件
	@2、find path -size +30k/-40k  	// 在 path 路径中查找文件大小 大于30k或者小于40k 的文件
	@3、...| grep name  			// 查询结果中匹配含有 name 的记录
	@4、stat filename				// 查看文件的详情信息 ( 文件大小,创建时间,行数 )
	@5、tree 						// 树 的形式列出当前文件目录结构 


5、查看文件内容
	@1、 查看前几行 
		# head -n 10 filename # 前10行内容
	@2、查看末尾几行
		# tail -n 5 filename # 末尾5行内容
	@3、从第 number 行开始，显示1000行
		# cat filename | tail -n +number | head -n 1000
	@4、显示1000行到3000行
		# cat filename| head -n 3000 | tail -n +1000 
	@5、用sed命令  只查看文件的第5行到第10行
		# sed -n '5,10p' filename
	@6、将要查看的内容输出到 /home/test 文件中
		# head -n 10 /etc/profile >> /home/test
		# tail  -n 5 /etc/profile >> /home/test
	Note: >> 追加内容
		  >  覆盖内容







