linux 插件软件操作

--------------------------------------tar

1、远程下载安装包 
	wget http://www.xxx.com/download/xxxx.tar.gz
	在不依赖安装工具的情况下，可以使用该方式下载安装包（tar等等）

2、解压包
	tar -zxvf xxxxx.tar

3、为编译做准备
	./configure

3、软件编译
	make

4、安装
	make install

5、删除安装时产生的临时文件
	make clean


------------------------------------------zip

1、把/home目录下面的mydata目录压缩为mydata.zip

	zip -r mydata.zip mydata #压缩mydata目录

2、把/home目录下面的mydata.zip解压到mydatabak目录里面

	unzip mydata.zip -d mydatabak

3、把/home目录下面的abc文件夹和123.txt压缩成为abc123.zip

	zip -r abc123.zip abc 123.txt

4、把/home目录下面的wwwroot.zip直接解压到/home目录里面

	unzip wwwroot.zip

5、把/home目录下面的abc12.zip、abc23.zip、abc34.zip同时解压到/home目录里面

	unzip abc\*.zip

6、查看把/home目录下面的wwwroot.zip里面的内容

	unzip -v wwwroot.zip

7、验证/home目录下面的wwwroot.zip是否完整

	unzip -t wwwroot.zip

8、把/home目录下面wwwroot.zip里面的所有文件解压到第一级目录

	unzip -j wwwroot.zip


------------------------------------------rpm
假设软件包 software-1.2.3-1.i386.rpm

1、安装
	rpm –ivh software-1.2.3-1.i386.rpm

	注：rpm参数 参 数 说 明
	-i 安装软件
	-t 测试安装，不是真的安装
	-p 显示安装进度
	-f 忽略任何错误
	-U 升级安装
	-v 检测套件是否正确安装

2、卸载
	rpm –e software



--------------------------------------------软链操作

1、查看当前文件夹下的文件软链列表
	ls -al
	
	
2、添加，更改文件的软连接
	ln -s a b
		a 源文件（真实要执行的文件） b 链接的文件名




注意：安装插件的位置
	安装位置：/usr/local/bin 应用软件的可执行文件一般会存放在该目录下




